혼자 코드 짜보기. 스택 저장법. 괄호가 잘 된 상황 식별

pair = {"{":"}, "(", ")"}
        # 짝으로 미리 제시해두고

if pair[left] != c:
    # 짝이 안 맞으면 괄호 설정 잘못 됨
    answer = 0
    break

#3. 문자열을 다 검사했는데 스택이 비지 않았을 때(아직 뭔가 남아있을 때)
# 왼쪽 괄호, 여는 괄호의 수가 오른쪽 괄호, 닫는 괄호보다 많았다
# 괄호가 잘못되어 있음
if len(s) > 0:
    answer = 0

print(f"{tc} {answer}")
