# top과 크기가 고정된 배열을 활용해서 스택 구현해보자

# 스택 초기화
# 마지막에 삽입된 원소의 위치(인덱스)
top = -1

# 크기를 정해주는 것이 전제가 되어야 함
# 스택의 크기
N = 10

# 스택 만들기
s = [0] * N

# 스택에 자료 삽입하기
for i in range(1,N+1):
    top += 1 # 삽입 전에 마지막 원소 위치 +1
    s[top] = i # top 위치에 자료 삽입

print(s, top)

# 스택에서 자료 삭제
for i in range(10):
    print(s[top], end=',')
    top -= 1 # 삭제
print()


# 크기가 고정된 배열과 top을 통해서 스택을 구현한 경우
# 배열 안 원소가 '진짜' 삭제되지 않는다.

print(s,top)

# top을 보고 비고 안 비고를 판단하여야 함