T = int(input())

for tc in range(1, T+1):
    N = int(input())

    for i in range(N):
        N = 10 * i # 10의 배수인 N

    # 20*N크기의 직사각형을 붙여 도형을 만듦
    # N 최대 길이 20+20 가능
    # 10*20, 20*20 존재
    # 종이를 붙이는 모든 경우를 찾으려면 테이프로 만든 표시한 영역을 몇 개나 만들어야 되는지 계산

    # 스택 만들기??
    top = -1

    s = [0] * N

